#MY_PORT=VALUE
PORT=4300

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST='db-stayintouch'
PGDATABASE='stayintouch'
PGUSER=
PGPASSWORD=
PGPORT=5432

#INFO CONNEXION DB FOR PSQL Docker
# PGHOST='db-stayintouch' => give the name of the service


#SESSION
SESSION_SECRET=

#JWT
#Generate random token : 
#launch node and copy 
#require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

# DEBUG
DEBUG=Entrypoint,Pool,ErrorHandling,Controller,Jwt

HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey